<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
	.bg{background: rgb(250, 132, 36); padding: 20px;}
	li img{float: left; padding: 0 20px;}
	li div{overflow: hidden;}
</style>
</head>
<body>
	<div class="cari">
		<div class="container">
			<div class="form-group pt-3">
				<input type="text" id="keyword" placeholder="Cari Buku" class="form-control">	
			</div>
		</div>
	</div>
	<div class="container">
		<ul id="list" class="list-group"></ul>
	</div>
	
	
<script>
	$("#keyword").keyup(function(e) {
		var keyword = $("#keyword").val();
		if(keyword == '' || keyword.length < 5 )  {
				$('#list').html('');
				return;
			}
		console.log(keyword);
		if(keyword.length > 4 || e.keyCode == 13){
		$.ajax({
			url :'/data?q=' + keyword,
			success : function(data){
				//console.log(data);
				var array_items = data.items;
				console.log(array_items);
				//looping data array
				for(i = 0; i < array_items.length; i++){
					var judul = array_items[i].volumeInfo.title;
					var gambar = array_items[i].volumeInfo.imageLinks.smallThumbnail;
					var desc = array_items[i].volumeInfo.description;
					//console.log(judul);
					
					$("#list").append("<li class='list-group-item bg'><h4>"+judul+"</h4><div><img src="+gambar+" height='150px'><p>"+desc+"</p></div><a href='https://wa.me/628111742647?text=Saya%20Mau%20Order%20"+judul+"' class='btn btn-md btn-success mt-3'>Buy Now</a></li>");
				}
			}
		});
		}
	});
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>